<?php
# Copyright (C) 2010 David Hicks
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

$s_plugin_SourceHgWeb_ = '';
$s_plugin_SourceHgWeb_hgweb = 'HgWeb';
$s_plugin_SourceHgWeb_title = 'Source HgWeb Integration';
$s_plugin_SourceHgWeb_description = 'Adds HgWeb integration to the Source Integration framework.';

$s_plugin_SourceHgWeb_hgweb_root = 'HgWeb Root URL';
$s_plugin_SourceHgWeb_hgweb_project = 'HgWeb Project<br/><span class="small">(name only)</span>';
$s_plugin_SourceHgWeb_master_branch = 'Primary Branches<br/><span class="small">(comma-separated list)</span>';
