<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceSVN_ = '';
$s_plugin_SourceSVN_title = 'Source Subversion Integration';
$s_plugin_SourceSVN_description = 'Adds Subversion integration to the Source plugin framework.';

$s_plugin_SourceSVN_svn = 'SVN';
$s_plugin_SourceSVN_svn_username = 'SVN Username';
$s_plugin_SourceSVN_svn_password = 'SVN Password';
$s_plugin_SourceSVN_standard_repo = 'Standard Repository<br/><span class="small">(trunk/branches/tags)</span>';
$s_plugin_SourceSVN_trunk_path = 'Trunk Path<br/><span class="small">(Non-standard repository)</span>';
$s_plugin_SourceSVN_branch_path = 'Branch Path<br/><span class="small">(Non-standard repository)</span>';
$s_plugin_SourceSVN_tag_path = 'Tag Path<br/><span class="small">(Non-standard repository)</span>';
$s_plugin_SourceSVN_ignore_paths = 'Ignore Other Paths<br/><span class="small">(Non-standard repository)</span>';

$s_plugin_SourceSVN_configuration = 'Configuration';
$s_plugin_SourceSVN_update = 'Configuration';
$s_plugin_SourceSVN_svnpath = 'SVN: Path to binary';
$s_plugin_SourceSVN_svnargs = 'SVN: Command arguments';
$s_plugin_SourceSVN_svnssl = 'SVN: Trust All SSL Certs<br/><span class="small">(Requires Subversion 1.6 or newer)</span>';
$s_plugin_SourceSVN_winstart = 'SVN: Use Windows `start`<br/><span class="small">(Requires a configured path to binary)</span>';

$s_plugin_SourceSVN_error_path_invalid = 'Path to Subversion binary is invalid, inaccessible or not a directory.';
$s_plugin_SourceSVN_error_svn_run = 'Failed to execute Subversion.';
$s_plugin_SourceSVN_error_svn_cmd = 'Subversion execution returned an error: "%1$s".';
