<?php

# Copyright (c) 2010 John Reese
# Licensed under the MIT license

$s_plugin_SourceGitweb_ = '';
$s_plugin_SourceGitweb_gitweb = 'Gitweb';
$s_plugin_SourceGitweb_title = 'Gitweb интегратор';
$s_plugin_SourceGitweb_description = 'Добавляет интеграцию Gitweb в Source Integration framework.';

$s_plugin_SourceGitweb_gitweb_root = 'Корневой URL для Gitweb';
$s_plugin_SourceGitweb_gitweb_project = 'Проект Gitweb<br/><span class="small">(включая ".git")</span>';
$s_plugin_SourceGitweb_master_branch = 'Главные ветки<br/><span class="small">(список, разделенный запятыми)</span>';