<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceGitweb_ = '';
$s_plugin_SourceGitweb_gitweb = 'Gitweb';
$s_plugin_SourceGitweb_title = 'Source Gitweb Integration';
$s_plugin_SourceGitweb_description = 'Adds Gitweb integration to the Source Integration framework.';

$s_plugin_SourceGitweb_gitweb_root = 'Gitweb Root URL';
$s_plugin_SourceGitweb_gitweb_user = 'Gitweb Username';
$s_plugin_SourceGitweb_gitweb_pass = 'Gitweb Password';
$s_plugin_SourceGitweb_gitweb_project = 'Gitweb Project<br/><span class="small">(including ".git")</span>';
$s_plugin_SourceGitweb_master_branch = 'Primary Branches<br/><span class="small">(comma-separated list)</span>';
