<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceGitweb_ = '';
$s_plugin_SourceGitweb_gitweb = 'Gitweb';
$s_plugin_SourceGitweb_title = 'Integración Gitweb';
$s_plugin_SourceGitweb_description = 'Añade la integración con Gitweb al framework de Integración de Código.';

$s_plugin_SourceGitweb_gitweb_root = 'URL raíz de Gitweb';
$s_plugin_SourceGitweb_gitweb_project = 'Proyecto Gitweb<br/><span class="small">(incluyendo ".git")</span>';
$s_plugin_SourceGitweb_master_branch = 'Ramas principales<br/><span class="small">(lista separada por comas)</span>';
