<?php

# Copyright (c) 2010 John Reese
# Licensed under the MIT license

$s_plugin_SourceGitphp_ = '';
$s_plugin_SourceGitphp_gitphp = 'Gitphp';
$s_plugin_SourceGitphp_title = 'Gitphp интегратор';
$s_plugin_SourceGitphp_description = 'Добавляет интеграцию Gitphp в Source Integration framework.';

$s_plugin_SourceGitphp_gitphp_root = 'Корневой URL для Gitphp';
$s_plugin_SourceGitphp_gitphp_project = 'Проект Gitphp<br/><span class="small">(включая ".git")</span>';
$s_plugin_SourceGitphp_master_branch = 'Главные ветки<br/><span class="small">(список, разделенный запятыми)</span>';
