<?php

$s_plugin_SourceBitBucket_ = '';
$s_plugin_SourceBitBucket_bitbucket = 'BitBucket';
$s_plugin_SourceBitBucket_title = 'Integração com BitBucket';
$s_plugin_SourceBitBucket_description = 'Adicionar integração com serviço de controle de versão BitBucket.';

$s_plugin_SourceBitBucket_bit_basic_login = 'Nome de Usuário no BitBucket (autenticação básica)';
$s_plugin_SourceBitBucket_bit_basic_pwd = 'Senha no BitBucket (autenticação básica)';
$s_plugin_SourceBitBucket_bit_username = 'Nome de Usuário/Team no BitBucket';
$s_plugin_SourceBitBucket_bit_reponame = 'Nome do Repositório no BitBucket<br/><span class="small">(sem espaços; deve coincidir com o nome recevido na resposta do webservice)</span>';
$s_plugin_SourceBitBucket_master_branch = 'Branches Primários<br/><span class="small">(lista separada por vírgula, * importa todos os branches)</span>';

$s_plugin_SourceBitBucket_repo_authorized = '<p>MantisBT está autorizado agora a acessar seu repositório no BitBucket.</p>';
$s_plugin_SourceBitBucket_repo_authorization_failed = '<p style="color: red;">Desculpe, mas o MantisBT não está autorizado a acessar seu repositório no BitBucket.</p>';

$s_plugin_SourceBitBucket_oauth_authorization = 'Autenticação OAuth no BitBucket';
$s_plugin_SourceBitBucket_back_repo = 'Retornar para Repositório';
