<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_Source_ = '';
$s_plugin_Source_title = 'Интеграция контроля версий';
$s_plugin_Source_description = 'Интеграция контроля версий реализует абстрактную модель API для поддержки любых систем контроля версий.';

$s_plugin_Source_repository = 'Репозиторий';
$s_plugin_Source_repositories = 'Репозитории';
$s_plugin_Source_changeset = 'Изменение';
$s_plugin_Source_changesets = 'Изменения';
$s_plugin_Source_file = 'Файл';
$s_plugin_Source_files = 'Файлы';
$s_plugin_Source_diff = 'Различия';

$s_plugin_Source_name = 'Имя';
$s_plugin_Source_type = 'Тип';
$s_plugin_Source_branch = 'Ветка';
$s_plugin_Source_action = 'Действие';
$s_plugin_Source_author = 'Автор';
$s_plugin_Source_committer = 'Коммитер';
$s_plugin_Source_username = 'Имя пользователя';
$s_plugin_Source_timestamp = 'Время';
$s_plugin_Source_parent = 'Владелец';
$s_plugin_Source_url = 'URL';
$s_plugin_Source_info = 'Дополнительная информация';
$s_plugin_Source_revision = 'Ревизия';
$s_plugin_Source_date_begin = 'Дата начала';
$s_plugin_Source_date_end = 'Дата окончания';
$s_plugin_Source_message = 'Сообщение';
$s_plugin_Source_filename = 'Имя файла';
$s_plugin_Source_ported = 'Отправлено';
$s_plugin_Source_vcs_username = 'Имя пользователя Системы контроля версий';

$s_plugin_Source_issue = 'Задача';
$s_plugin_Source_issues = 'Задачи';
$s_plugin_Source_actions = 'Действия';

$s_plugin_Source_details = 'Детали';
$s_plugin_Source_browse = 'На страницу репозитория';
$s_plugin_Source_manage = 'Изменить';
$s_plugin_Source_create = 'Создать';
$s_plugin_Source_import = 'Импорт';
$s_plugin_Source_edit = 'Правка';
$s_plugin_Source_update = 'Обновить';
$s_plugin_Source_delete = 'Удалить';
$s_plugin_Source_search = 'Поиск';
$s_plugin_Source_attach = 'Добавить';
$s_plugin_Source_detach = 'Отвязать';
$s_plugin_Source_modify_search = 'Изменить поиск';
$s_plugin_Source_new_search = 'Новый поиск';
$s_plugin_Source_permalink = 'Постоянная ссылка';
$s_plugin_Source_select_one = '(выберите один)';
$s_plugin_Source_select_any = '[любой]';
$s_plugin_Source_pending = 'Ожидание';
$s_plugin_Source_na = 'Н/Д';

$s_plugin_Source_create_repository = 'Создать репозиторий';
$s_plugin_Source_manage_repository = 'Настройка репозитория';
$s_plugin_Source_update_repository = 'Изменить опции';
$s_plugin_Source_delete_repository = 'Удалить репозиторий';
$s_plugin_Source_update_configuration = 'Обновить конфигурацию';
$s_plugin_Source_search_changesets = 'Поиск изменений';

$s_plugin_Source_back = 'Назад';
$s_plugin_Source_back_repo = 'Назад в репозиторий';
$s_plugin_Source_back_changeset = 'Назад в список изменений';
$s_plugin_Source_import_full = 'Импортировать все';
$s_plugin_Source_import_latest = 'Импортировать последние изменения';
$s_plugin_Source_related_changesets = 'Связанные изменения';
$s_plugin_Source_affected_issues = 'Связанные задачи';
$s_plugin_Source_attach_to_issue = 'Связать с задачей:';

$s_plugin_Source_configuration = 'Настройки';
$s_plugin_Source_api_key = 'Ключ API';
$s_plugin_Source_api_key_info = 'Этот ключ будет использован сервисом для отправки данных в MantisBT.<br/>Для генерации случайного ключа запустите команду <code>openssl rand -hex 12</code> или схожую по функционалу.';
$s_plugin_Source_allow_remote_checkin = 'Разрешить проверку удаленных систем<br/><span class="small">(Устарело)</span>';
$s_plugin_Source_remote_checkin_urls = 'Разрешенные адреса';
$s_plugin_Source_allow_remote_import = 'Разрешить импорт удаленных систем<br/><span class="small">(Устарело)</span>';
$s_plugin_Source_remote_import_urls = 'Разрешенные адреса';
$s_plugin_Source_view_threshold = 'Доступ на просмотр';
$s_plugin_Source_update_threshold = 'Доступ на обновление';
$s_plugin_Source_manage_threshold = 'Доступ на управление';
$s_plugin_Source_username_threshold = 'Изменение имени репозитория';
$s_plugin_Source_buglink_regex_1 = '<abbr title="Регулярное выражение">RegExp</abbr> для поиска ссылок на задачи №1<br/><span class="small">Применяется для выделения мест, в которых упоминаются задачи, например "Issues #3, #87"</span>';
$s_plugin_Source_buglink_regex_2 = '<abbr title="Регулярное выражение">RegExp</abbr> для поиска ссылок на задачи №2<br/><span class="small">Применяется к результату выражения №1 для поиска конкретных ID (например "3", "87")</span>';
$s_plugin_Source_bugfix_regex_1 = '<abbr title="Регулярное выражение">RegExp</abbr> для поиска решенных в коммите задач №1<br/><span class="small">Применяется для выделения мест, в которых упоминаются задачи, например "Fixes #21 #35"</span>';
$s_plugin_Source_bugfix_regex_2 = '<abbr title="Регулярное выражение">RegExp</abbr> для поиска решенных в коммите задач №2<br/><span class="small">Применяется к результату выражения №1 для поиска конкретных ID (например "21", "35")</span>';
$s_plugin_Source_bugfix_status = 'Авто-закрытие: статус';
$s_plugin_Source_bugfix_status_pvm = 'Статус исправления в Product Matrix';
$s_plugin_Source_bugfix_status_off = '[Отключено]';
$s_plugin_Source_bugfix_status_default = '[Решено]';
$s_plugin_Source_bugfix_resolution = 'Авто-закрытие: решение';
$s_plugin_Source_bugfix_handler = 'Авто-закрытие: назначать задачу на коммитера';
$s_plugin_Source_bugfix_message = 'Авто-закрытие: шаблон комментария';
$s_plugin_Source_bugfix_message_info = '<span class="small">Используйте $1 для ветви, $2 для ревизии, $3 для времени, $4 для коммит сообщения, $5 для имени репозиторий, $6 для ID коммита.</span>';
$s_plugin_Source_bugfix_message_view_status = 'Авто-закрытие: видимость комментария';
$s_plugin_Source_bugfix_message_view_status_info = 'Примечание: если автор/коммитер не имеет доступа <em>private_bugnote_threshold</em>, комментарий будет публичным вне зависимости от значения этой опции.';
$s_plugin_Source_reset = 'Сбросить в настройки по умолчанию';
$s_plugin_Source_menu_links = 'Ссылки в главном меню';
$s_plugin_Source_show_repo_link = 'Репозитории';
$s_plugin_Source_show_search_link = 'Поиск';
$s_plugin_Source_show_repo_stats = 'Статистика репозитория';
$s_plugin_Source_enabled_features = 'Доступные возможности';
$s_plugin_Source_enable_linking = 'Связывание изменений <span class="small">([sv]:&lt;имя репозитория&gt;:&lt;ревизия&gt;:)</span>';
$s_plugin_Source_enable_mapping = 'Маппинг веток';
$s_plugin_Source_enable_resolving = 'Решать исправленные задачи';
$s_plugin_Source_enable_message = 'Добавлять комментарий при решении задач';
$s_plugin_Source_enable_porting = 'Статус портирования';
$s_plugin_Source_enable_product_matrix = 'Интеграция с плагином Product Matrix';

$s_plugin_Source_branch_mapping = 'Маппинг веток';
$s_plugin_Source_mapping_update = 'Обновить маппинг';
$s_plugin_Source_mapping_strategy = 'Стратегия';
$s_plugin_Source_mapping_version = 'Версия';
$s_plugin_Source_mapping_version_info = '<abbr title="Используется только со стратегией Explicit Version.">?</abbr>';
$s_plugin_Source_mapping_regex = 'Регулярное выражение';
$s_plugin_Source_mapping_regex_info = '<abbr title="Применяется только в выбранной стратегии для версий, удовлетворяющих заданному регулярному выражению PCRE.">?</abbr>';
$s_plugin_Source_mapping_create = 'Создать маппинг';
$s_plugin_Source_mapping_explicit = 'Explicit Version';
$s_plugin_Source_mapping_near = 'Ближайшая дата релиза';
$s_plugin_Source_mapping_far = 'Будущая дата релиза';
$s_plugin_Source_mapping_first = 'Версии отсортированы по возрастанию';
$s_plugin_Source_mapping_last = 'Версии отсортированы по убыванию';

$s_plugin_Source_changeset_attached = 'Добавлены изменения';
$s_plugin_Source_changeset_removed = 'Изменения удалены';

$s_plugin_Source_ensure_delete = 'Вы действительно хотите удалить репозиторий "%s" и всю его историю?';
$s_plugin_Source_ensure_import_full = 'Будет произведен импорт в новую копию Вашего репозитория, с последующим удалением оригинального репозитория. Возможно, понадобится доступ к терминалу. Хотите продолжить?';
$s_plugin_Source_ensure_import_latest = 'Предпринимается попытка импортировать свежие изменения в Ваш репозиторий. Возможно, понадобится доступ к терминалу.  Хотите продолжить?';
$s_plugin_Source_import_results = 'Результаты импорта';
$s_plugin_Source_import_stats = 'Импортировано %s изменений, %s файлов, и %s описаний ошибок.';
$s_plugin_Source_import_repo_error = 'В процедуре импорта произошла ошибка.';

$s_plugin_Source_invalid_checkin_url = 'Ошибка в удаленном адресе для проверки';
$s_plugin_Source_invalid_import_url = 'Ошибка в удаленном адресе для импорта';
$s_plugin_Source_invalid_repo = 'Неправильное имя репозитория';
$s_plugin_Source_invalid_changeset = 'Информация о изменениях не может быть загружена';

$s_plugin_Source_import_latest_failed = 'Ошибка импорта последних данных.';
$s_plugin_Source_import_full_failed = 'Ошибка импорта всех данных.';

$s_plugin_Source_changeset_column_title = 'И';