<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_Source_ = '';
$s_plugin_Source_title = 'Source Control Integration';
$s_plugin_Source_description = 'Source control integration using an abstract API to support any source control software.';

$s_plugin_Source_repository = 'Repository';
$s_plugin_Source_repositories = 'Repositories';
$s_plugin_Source_changeset = 'Changeset';
$s_plugin_Source_changesets = 'Changesets';
$s_plugin_Source_file = 'File';
$s_plugin_Source_files = 'Files';
$s_plugin_Source_diff = 'Diff';
$s_plugin_Source_pullrequest = 'Pull Request';

$s_plugin_Source_name = 'Name';
$s_plugin_Source_type = 'Type';
$s_plugin_Source_branch = 'Branch';
$s_plugin_Source_action = 'Action';
$s_plugin_Source_author = 'Author';
$s_plugin_Source_committer = 'Committer';
$s_plugin_Source_username = 'Username';
$s_plugin_Source_timestamp = 'Timestamp';
$s_plugin_Source_parent = 'Parent';
$s_plugin_Source_url = 'URL';
$s_plugin_Source_info = 'Extra Info';
$s_plugin_Source_revision = 'Revision';
$s_plugin_Source_date_begin = 'Beginning Date';
$s_plugin_Source_date_end = 'Ending Date';
$s_plugin_Source_message = 'Message';
$s_plugin_Source_filename = 'Filename';
$s_plugin_Source_ported = 'Ported';
$s_plugin_Source_vcs_username = 'Source Control Username';

$s_plugin_Source_issue = 'Issue';
$s_plugin_Source_issues = 'Issues';
$s_plugin_Source_actions = 'Actions';

$s_plugin_Source_details = 'Details';
$s_plugin_Source_browse = 'Browse';
$s_plugin_Source_manage = 'Manage';
$s_plugin_Source_create = 'Create';
$s_plugin_Source_import = 'Import';
$s_plugin_Source_edit = 'Edit';
$s_plugin_Source_update = 'Update';
$s_plugin_Source_delete = 'Delete';
$s_plugin_Source_search = 'Search';
$s_plugin_Source_attach = 'Attach';
$s_plugin_Source_detach = 'Detach';
$s_plugin_Source_modify_search = 'Modify Search';
$s_plugin_Source_new_search = 'New Search';
$s_plugin_Source_permalink = 'Permalink';
$s_plugin_Source_select_one = '(Select one)';
$s_plugin_Source_select_any = '[any]';
$s_plugin_Source_pending = 'Pending';
$s_plugin_Source_na = 'N/A';

$s_plugin_Source_create_repository = 'Create Repository';
$s_plugin_Source_manage_repository = 'Manage Repository';
$s_plugin_Source_update_repository = 'Update Repository';
$s_plugin_Source_delete_repository = 'Delete Repository';
$s_plugin_Source_update_configuration = 'Update Configuration';
$s_plugin_Source_search_changesets = 'Search Changesets';

$s_plugin_Source_back = 'Back to Index';
$s_plugin_Source_back_repo = 'Back to Repository';
$s_plugin_Source_back_changeset = 'Back to Changeset';
$s_plugin_Source_import_full = 'Import Everything';
$s_plugin_Source_import_latest = 'Import Latest Data';
$s_plugin_Source_related_changesets = 'Related Changesets';
$s_plugin_Source_affected_issues = 'Affected Issues';
$s_plugin_Source_attach_to_issue = 'Attach Issues:';

$s_plugin_Source_configuration = 'Configuration';
$s_plugin_Source_api_key = 'API Key';
$s_plugin_Source_api_key_info = 'This is a secret password to be used by services sending commit data to Mantis.<br/>To generate a random key, run <code>openssl rand -hex 12</code> or similar.';
$s_plugin_Source_allow_remote_checkin = 'Allow Remote Check-In<br/><span class="small">(Deprecated)</span>';
$s_plugin_Source_remote_checkin_urls = 'Allowed Addresses';
$s_plugin_Source_allow_remote_import = 'Allow Remote Imports<br/><span class="small">(Deprecated)</span>';
$s_plugin_Source_remote_import_urls = 'Allowed Addresses';
$s_plugin_Source_view_threshold = 'View Threshold';
$s_plugin_Source_update_threshold = 'Update Threshold';
$s_plugin_Source_manage_threshold = 'Manage Threshold';
$s_plugin_Source_username_threshold = 'Set Username Threshold';
$s_plugin_Source_buglink_regex_1 = 'Issues references <abbr title="Regular Expression">RegEx</abbr> (Pass 1)<br><span class="small">This is used to parse commit messages to identify issues references, e.g. "Issues #3, #87"</span>';
$s_plugin_Source_buglink_regex_2 = 'Issues references <abbr title="Regular Expression">RegEx</abbr> (Pass 2)<br><span class="small">This will extract the actual issues IDs (i.e. "3", "87") from the results of Pass 1</span>';
$s_plugin_Source_bugfix_regex_1 = 'Resolved Issues references <abbr title="Regular Expression">RegEx</abbr> (Pass 1)<br><span class="small">This is used to parse commit messages to identify resolved issues references, e.g. "Fixes #21 #35"</span>';
$s_plugin_Source_bugfix_regex_2 = 'Resolved Issues references <abbr title="Regular Expression">RegEx</abbr> (Pass 2)<br><span class="small">This will extract the actual issues IDs (i.e. "21", "35") from the results of Pass 1</span>';
$s_plugin_Source_bugfix_status = 'Bug Fixed Status';
$s_plugin_Source_bugfix_status_pvm = 'Bug Fixed Product Status';
$s_plugin_Source_bugfix_status_off = '[Disabled]';
$s_plugin_Source_bugfix_status_default = '[Resolved Status]';
$s_plugin_Source_bugfix_resolution = 'Bug Fixed Resolution';
$s_plugin_Source_bugfix_handler = 'Bug Fixed Assign To Committer';
$s_plugin_Source_bugfix_message = 'Bug Fixed Message Template';
$s_plugin_Source_bugfix_message_info = 'Use $1 for branch, $2 for revision, $3 for timestamp, $4 for commit message, $5 for repository name, or $6 for changeset ID.';
$s_plugin_Source_bugfix_message_view_status = 'Bug Fixed Message View State';
$s_plugin_Source_bugfix_message_view_status_info = 'Note: if the changeset\'s author/committer does not have <em>private_bugnote_threshold</em>, the note will be Public regardless of this setting.';
$s_plugin_Source_reset = 'Reset to default';
$s_plugin_Source_menu_links = 'Main Menu Links';
$s_plugin_Source_show_repo_link = 'Repositories';
$s_plugin_Source_show_search_link = 'Search';
$s_plugin_Source_show_repo_stats = 'Repository Statistics';
$s_plugin_Source_enabled_features = 'Enabled Features';
$s_plugin_Source_enable_linking = 'Changeset Linking <span class="small">(<em>&lt;type&gt;:&lt;reponame&gt;:&lt;revision&gt;:</em>)';
$s_plugin_Source_enable_linking_info = 'Where &lt;type&gt = \'c\' or \'s\' for Changeset details; \'d\' or \'v\' for Diff; and \'p\' for Pull Request (if supported by the VCS)';
$s_plugin_Source_enable_mapping = 'Branch Mappings';
$s_plugin_Source_enable_resolving = 'Resolve Fixed Issues';
$s_plugin_Source_enable_message = 'Bug Fixed Message';
$s_plugin_Source_enable_porting = 'Porting Status';
$s_plugin_Source_enable_product_matrix = 'Product Matrix Integration';

$s_plugin_Source_branch_mapping = 'Branch Mappings';
$s_plugin_Source_mapping_update = 'Update Mappings';
$s_plugin_Source_mapping_strategy = 'Strategy';
$s_plugin_Source_mapping_version = 'Version';
$s_plugin_Source_mapping_version_info = '<abbr title="Only used with the Explicit Version strategy.">?</abbr>';
$s_plugin_Source_mapping_regex = 'Regular Expression';
$s_plugin_Source_mapping_regex_info = '<abbr title="Only apply the selected strategy to versions matching the given PCRE-style regex.">?</abbr>';
$s_plugin_Source_mapping_create = 'Create Mapping';
$s_plugin_Source_mapping_explicit = 'Explicit Version';
$s_plugin_Source_mapping_near = 'Nearest Release Date';
$s_plugin_Source_mapping_far = 'Furthest Release Date';
$s_plugin_Source_mapping_first = 'Version Sorted First';
$s_plugin_Source_mapping_last = 'Version Sorted Last';

$s_plugin_Source_changeset_attached = 'Changeset attached';
$s_plugin_Source_changeset_removed = 'Changeset removed';

$s_plugin_Source_ensure_delete = 'Do you really want to delete the "%s" repository and all of its history?';
$s_plugin_Source_ensure_import_full = 'This will import to a new copy of your repository, and then destroy the old repository data, and may require use of shell access.  Do you wish to continue?';
$s_plugin_Source_ensure_import_latest = 'This will attempt to import recent data for your repository, and may require use of shell access.  Do you wish to continue?';
$s_plugin_Source_import_results = 'Import Results';
$s_plugin_Source_import_stats = 'Imported %s changesets, %s files, and %s bug references.';
$s_plugin_Source_import_repo_error = 'Import process produced an error.';

$s_plugin_Source_invalid_checkin_url = 'Invalid remote check-in address';
$s_plugin_Source_invalid_import_url = 'Invalid remote import address';
$s_plugin_Source_invalid_repo = 'Invalid repository name';
$s_plugin_Source_invalid_changeset = 'Changeset information could not be loaded';

$s_plugin_Source_import_latest_failed = 'Repository latest data importing failed.';
$s_plugin_Source_import_full_failed = 'Full repository data importing failed.';

$s_plugin_Source_changeset_column_title = 'C';

$s_plugin_Source_error_changeset_missing_id = 'Changeset id "%1$s" does not exist.';
$s_plugin_Source_error_changeset_missing_repo = 'Changeset revision "%1$s" not found in repository "%2$s".';
$s_plugin_Source_error_changeset_invalid_repo = 'Invalid repository for Changeset id "$1$s".';
$s_plugin_Source_error_file_missing = 'File id "%1$s" does not exist.';
$s_plugin_Source_error_file_invalid_changeset = 'Invalid Changeset for file id "%1$s".';
$s_plugin_Source_error_invalid_branch = 'Invalid characters in Branch name "%1$s".';
$s_plugin_Source_error_productmatrix_not_loaded = 'Product Matrix integration is enabled, but the plugin is not loaded.';
$s_plugin_Source_error_repo_missing = 'Repository "%1$s" not found.';
$s_plugin_Source_error_repo_missing_changeset = 'No repositories found for Changeset "%1$s".';
