<?php

# Copyright (c) 2014 Johannes Goehr
# Licensed under the MIT license

$s_plugin_SourceGitlab_ = '';
$s_plugin_SourceGitlab_gitlab = 'GitLab';
$s_plugin_SourceGitlab_title = 'GitLab Integration';
$s_plugin_SourceGitlab_description = 'Integration für GitLab über die VCS Basisintegration.';

$s_plugin_SourceGitlab_hub_root = 'GitLab Root<br /><span class="small">The full URL of your GitLab instance</span>';
$s_plugin_SourceGitlab_hub_repoid = 'GitLab Repository ID<br /><span class="small">wird über Repo Name automatisch ermittelt falls leer</span>';
$s_plugin_SourceGitlab_hub_reponame = 'GitLab Repository Name<br /><span class="small">Ohne Namespace Slash am Anfang oder Ende (namespace/project)</span>';
$s_plugin_SourceGitlab_hub_app_secret = 'GitLab API Key<br /><span class="small">API Schlüssel für den Mantis Benutzer (continuous Benutzer)</span>';
$s_plugin_SourceGitlab_master_branch = 'Hauptzweige<br/><span class="small">(Komma-separierte Liste oder *)</span>';

$s_plugin_SourceGitlab_back_repo = 'Zurück zum Repository';
