<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceSFSVN_ = '';
$s_plugin_SourceSFSVN_title = 'Integració Subversion / SourceForge';
$s_plugin_SourceSFSVN_description = 'Afegeix la integració amb Subversion al framework d\'Integració de Codi fent servir SourceForge.net.';

$s_plugin_SourceSFSVN_svn = 'SVN SourceForge';
$s_plugin_SourceSFSVN_sf_project = 'Projecte SourceForge';

$s_plugin_SourceSFSVN_svnpath = '';
$s_plugin_SourceSFSVN_svnargs = '';
$s_plugin_SourceSFSVN_svnssl = '';
$s_plugin_SourceSFSVN_winstart = '';

$s_plugin_SourceSFSVN_svn_username = 'Usuari de SVN';
$s_plugin_SourceSFSVN_svn_password = 'Contrasenya de SVN';
$s_plugin_SourceSFSVN_standard_repo = 'Repositori estàndar<br/><span class="small">(trunk/branches/tags)</span>';
$s_plugin_SourceSFSVN_trunk_path = 'Directori Trunk<br/><span class="small">(Per repositoris no estàndar)</span>';
$s_plugin_SourceSFSVN_branch_path = 'Directori Branch<br/><span class="small">(Per repositoris no estàndar)</span>';
$s_plugin_SourceSFSVN_tag_path = 'Directori Tag<br/><span class="small">(Per repositoris no estàndar)</span>';
$s_plugin_SourceSFSVN_ignore_paths = 'Ignorar altres rutes<br/><span class="small">(Per repositoris no estándar)</span>';
