<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceSFSVN_ = '';
$s_plugin_SourceSFSVN_title = 'Source Subversion / SourceForge Integration';
$s_plugin_SourceSFSVN_description = 'Adds Subversion integration to the Source plugin framework using SourceForge.net.';

$s_plugin_SourceSFSVN_svn = 'SourceForge SVN';
$s_plugin_SourceSFSVN_sf_project = 'SourceForge Project';

$s_plugin_SourceSFSVN_svnpath = 'SourceForge SVN Path';
$s_plugin_SourceSFSVN_svnargs = 'SourceForge SVN Args';
$s_plugin_SourceSFSVN_svnssl = 'SourceForge SVN SSL';
$s_plugin_SourceSFSVN_winstart = 'SourceForge WinStart';

$s_plugin_SourceSFSVN_svn_username = 'SourceForge SVN Username';
$s_plugin_SourceSFSVN_svn_password = 'SourceForge SVN Password';
$s_plugin_SourceSFSVN_standard_repo = 'Standard Repository<br/><span class="small">(trunk/branches/tags)</span>';
$s_plugin_SourceSFSVN_trunk_path = 'Trunk Path<br/><span class="small">(Non-standard repository)</span>';
$s_plugin_SourceSFSVN_branch_path = 'Branch Path<br/><span class="small">(Non-standard repository)</span>';
$s_plugin_SourceSFSVN_tag_path = 'Tag Path<br/><span class="small">(Non-standard repository)</span>';
$s_plugin_SourceSFSVN_ignore_paths = 'Ignore Other Paths<br/><span class="small">(Non-standard repository)</span>';
