<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceSFSVN_ = '';
$s_plugin_SourceSFSVN_title = 'Integración Subversion / SourceForge';
$s_plugin_SourceSFSVN_description = 'Añade la integración con Subversion al framework de Integración de Código utilizando SourceForge.net.';

$s_plugin_SourceSFSVN_svn = 'SVN SourceForge';
$s_plugin_SourceSFSVN_sf_project = 'Proyecto SourceForge';

$s_plugin_SourceSFSVN_svn_username = 'Usuario de SVN';
$s_plugin_SourceSFSVN_svn_password = 'Contraseña de SVN';
$s_plugin_SourceSFSVN_standard_repo = 'Repositorio estándar<br/><span class="small">(trunk/branches/tags)</span>';
$s_plugin_SourceSFSVN_trunk_path = 'Directorio Trunk<br/><span class="small">(Para repositorios no estándar)</span>';
$s_plugin_SourceSFSVN_branch_path = 'Directorio Branch<br/><span class="small">(Para repositorios no estándar)</span>';
$s_plugin_SourceSFSVN_tag_path = 'Directorio Tag<br/><span class="small">(Para repositorios no estándar)</span>';
$s_plugin_SourceSFSVN_ignore_paths = 'Ignorar otras rutas<br/><span class="small">(Para repositorios no estándar)</span>';

