<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceSFSVN_ = '';
$s_plugin_SourceSFSVN_title = 'Subversion / SourceForge Integration';
$s_plugin_SourceSFSVN_description = 'Subversionintegration für SourceForge.net über die VCS Basisintegration.';

$s_plugin_SourceSFSVN_svn = 'SourceForge SVN';
$s_plugin_SourceSFSVN_sf_project = 'SourceForge Projekt';

$s_plugin_SourceSFSVN_svn_username = 'SVN Benutzername';
$s_plugin_SourceSFSVN_svn_password = 'SVN Passwort';
$s_plugin_SourceSFSVN_standard_repo = 'Standardprojektarchiv<br /><span class="small">(trunk/branches/tags)</span>';
$s_plugin_SourceSFSVN_trunk_path = 'Pfad zu \'Trunk\'<br /><span class="small">(Wenn kein Standardprojektarchiv)</span>';
$s_plugin_SourceSFSVN_branch_path = 'Pfad zu \'Branch\'<br /><span class="small">(Wenn kein Standardprojektarchiv)</span>';
$s_plugin_SourceSFSVN_tag_path = 'Pfad zu \'Tag\'<br /><span class="small">(Wenn kein Standardprojektarchiv)</span>';
$s_plugin_SourceSFSVN_ignore_paths = 'Andere Pfade ignorieren<br /><span class="small">(Wenn kein Standardprojektarchiv)</span>';

