<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceGithub_ = '';
$s_plugin_SourceGithub_github = 'GitHub';
$s_plugin_SourceGithub_title = 'Source GitHub Integration';
$s_plugin_SourceGithub_description = 'Adds GitHub integration to the Source Integration framework.';

$s_plugin_SourceGithub_hub_username = 'GitHub Username';
$s_plugin_SourceGithub_hub_reponame = 'GitHub Repository Name<br/><span class="small">(no spaces; must match the name as received from the webservice\'s payload)</span>';
$s_plugin_SourceGithub_hub_app_client_id = 'GitHub Application Client ID<br><span class="small">This is required for private repositories and also allows to get around the <a href="https://developer.github.com/v3/#rate-limiting">Rate Limit</a> when importing data.<br>Create a new <a href="https://github.com/settings/applications">GitHub Application</a> if needed.</span>';
$s_plugin_SourceGithub_hub_app_secret = 'GitHub Application Secret';
$s_plugin_SourceGithub_hub_app_access_token = 'GitHub Application Access Token';
$s_plugin_SourceGithub_master_branch = 'Primary Branches<br/><span class="small">(comma-separated list or "*" for all branches)</span>';

$s_plugin_SourceGithub_hub_app_client_id_secret_missing = '<span class="small">You must first enter the GitHub Application <em>Client ID</em> &amp; <em>Secret</em> and update the repository before you can authorize.</span>';
$s_plugin_SourceGithub_hub_app_authorize = 'Click to Authorize';
$s_plugin_SourceGithub_hub_app_authorized = 'Authorized';
$s_plugin_SourceGithub_hub_app_revoke = 'Revoke';

$s_plugin_SourceGithub_repo_authorized = '<p>MantisBT is now authorized to access this GitHub repository.</p>';
$s_plugin_SourceGithub_repo_authorization_failed = '<p style="color: red;">Sorry, MantisBT could not be authorized to access this GitHub repository.</p>';

$s_plugin_SourceGithub_oauth_authorization = 'GitHub OAuth Authorization';
$s_plugin_SourceGithub_back_repo = 'Back to Repository';
