<?php

# Copyright (c) 2012 John Reese
# Licensed under the MIT license

$s_plugin_SourceGithub_ = '';
$s_plugin_SourceGithub_github = 'GitHub';
$s_plugin_SourceGithub_title = 'GitHub Integration';
$s_plugin_SourceGithub_description = 'Integration für GitHub über die VCS Basisintegration.';

$s_plugin_SourceGithub_hub_username = 'GitHub Benutzername';
$s_plugin_SourceGithub_hub_reponame = 'GitHub Projektarchiv<br/><span class="small">(Klein Leerzeichen)</span>';
$s_plugin_SourceGithub_master_branch = 'Hauptzweige<br/><span class="small">(kommaseparierte Liste oder "*" für alle)</span>';
